$imageWidth:  100%;
$menuHeight:  100%;
$dropRegionW: 250px;
$dropRegionH: 250px;
$bgColor: #ddd;
.over {
  animation-name: pulsate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0%    {transform: scale(1,1);}
  50%   {transform: scale(1.15,1.15);}
  75%   {transform: scale(0.9,0.9);}
  100%  {transform: scale(1,1);}

}

#imageSection{
  position:absolute;
  width: $imageWidth;
  height: $menuHeight;
  
}

#imageSection canvas{
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  
}

#imageSection #img_container{
  position:relative;
  width: 0px;
  left: 50%;
  top: 50%;
  
}

#dragDropRegion {
  width: $dropRegionW;
  height: $dropRegionH;
  position: absolute;
  right: ($dropRegionW / 2) * -1;
  top: ($dropRegionH / 2) * -1;
  background: $bgColor;
  
}

#dragDropRegion img {
  max-height: 100%;
  max-width: 100%;
  
}

#dragDropRegion #dragDropOptions {
  text-align: center;
  font-family: monospace;
  font-size: 10pt;
  padding: 10px;
  
}

#dragDropRegion #dragDropOptions input {
  margin-top: 10px;
  
}