$menuBgColor: #000000;
$fontColor: #ffffff;

$fontSize: 10pt;
$triangleSize: 5px;

$menuWidth: 200px;
$itemMargin: 10px;
$menuHeight: 100%;
$menuOpacity: 0.875;

$sliderBorder: 2px;

.btn {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: $fontColor;
  font-size: $fontSize;
  background: black;
  padding: 5pt 10pt 5pt 10pt;
  border: solid $fontColor 2px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  
}

.btn:hover {
  background: #777777;
  text-decoration: none;
}

.expander {
  margin-top: 30px;
  cursor: pointer;
  font-family: "helvetica";
  color: $fontColor;
  font-size: $fontSize;
}

.expander.collapsed {
  padding-left: 20px;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: url(collapsed.png);
  background-size: contain;
  
}

.expander.expanded {
  padding-left: 20px;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: url(expanded.png);
  background-size: contain;
  
}

.content {
  display: none;
  cursor: pointer;
}

.ui-slider-horizontal {
  
  width: 140px;
  border-radius: 10px;
  border: none !important;
  height: 2px !important;
  background-image: none !important;
  background-color: gray !important;
  
}

.ui-widget * { 
  background-image: none !important;
  border: none !important;
  outline: none;

}

.ui-slider-horizontal .ui-slider-handle {
  
  border-radius: 10px;
  
  margin-top: -$sliderBorder !important;
  
  width: 30px !important;
  height: 10px !important;
  cursor: pointer !important;
  
  background-color: black !important;
  color: none !important;
  
  border: $sliderBorder solid white !important;
}

.ui-widget :hover {

  background-color: white !important;
}

.ui-widget :active {

  background-color: white !important;
}

#convolutionFilter {
  margin-top: $itemMargin;
  margin-left: $itemMargin*2;

}

#convolutionFilter input {
  width: 20px;
}

#menuSection {
  background-color: $menuBgColor;
  width: $menuWidth;
  height: $menuHeight;
  position: absolute;
  opacity: $menuOpacity;
  overflow-y:auto;
  
}

#menu {
  background: none !important;
  position: absolute;
  width: 1px;
  height: 15px;
  right: $itemMargin;
  top: $itemMargin;

}

#menu :hover {
  background: none !important; }

.open :hover {
  animation-name: rotateOpen;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-duration: 0.5s; }

@keyframes rotateOpen {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(200deg); }
  100% {
    transform: rotate(180deg); } }
.closed :hover {
  animation-name: rotateClosed;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-duration: 1.5s; }

@keyframes rotateClosed {
  0% {
    transform: translate(0px, 0px); }
  25% {
    transform: translate(-2px, 0px); }
  30% {
    transform: translate(7px, 0px); }
  65% {
    transform: translate(5px, 0px); }
  100% {
    transform: translate(0px, 0px); } 
}

#title {
  font-size: 25pt;
  font-family: "americantypewriter", monospace;
  align-self: center;
  color: white;
}

#menuContainer {
  margin-top: 45px;

}

#menuContainer .btn, #title, a, p {
  display: flex;
  margin: $itemMargin;
}

#download {
  background: none !important;
}

#menuContainer a:hover {
  color: yellow;
  cursor: pointer;
}

#menuContainer p {
  font-family: Arial;
  color: $fontColor;
  font-size: $fontSize;
}

#menuContainer a {
  font-family: sans-serif;
  font-size: $fontSize;
  color: $fontColor;
}

#menuContainer input.numeric {
  display: inline-flex;
  margin-left: $itemMargin*2;
  width: 40px;
}

#slider {
  margin-top: $itemMargin*2;
  margin-left: $itemMargin*2;
  margin-bottom: $itemMargin*2;
}