.btn {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10pt;
  background: black;
  padding: 5pt 10pt 5pt 10pt;
  border: solid #ffffff 2px;
  text-decoration: none;
  cursor: pointer;
  position: relative; }

.btn:hover {
  background: #777777;
  text-decoration: none; }

.expander {
  margin-top: 30px;
  cursor: pointer;
  font-family: "helvetica";
  color: #ffffff;
  font-size: 10pt; }

.expander.collapsed {
  padding-left: 20px;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: url(collapsed.png);
  background-size: contain; }

.expander.expanded {
  padding-left: 20px;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: url(expanded.png);
  background-size: contain; }

.content {
  display: none;
  cursor: pointer; }

.ui-slider-horizontal {
  width: 140px;
  border-radius: 10px;
  border: none !important;
  height: 2px !important;
  background-image: none !important;
  background-color: gray !important; }

.ui-widget * {
  background-image: none !important;
  border: none !important;
  outline: none; }

.ui-slider-horizontal .ui-slider-handle {
  border-radius: 10px;
  margin-top: -2px !important;
  width: 30px !important;
  height: 10px !important;
  cursor: pointer !important;
  background-color: black !important;
  color: none !important;
  border: 2px solid white !important; }

.ui-widget :hover {
  background-color: white !important; }

.ui-widget :active {
  background-color: white !important; }

#convolutionFilter {
  margin-top: 10px;
  margin-left: 20px; }

#convolutionFilter input {
  width: 20px; }

#menuSection {
  background-color: #000000;
  width: 200px;
  height: 100%;
  position: absolute;
  opacity: 0.875;
  overflow-y: auto; }

#menu {
  background: none !important;
  position: absolute;
  width: 1px;
  height: 15px;
  right: 10px;
  top: 10px; }

#menu :hover {
  background: none !important; }

.open :hover {
  animation-name: rotateOpen;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-duration: 0.5s; }

@keyframes rotateOpen {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(200deg); }
  100% {
    transform: rotate(180deg); } }
.closed :hover {
  animation-name: rotateClosed;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-duration: 1.5s; }

@keyframes rotateClosed {
  0% {
    transform: translate(0px, 0px); }
  25% {
    transform: translate(-2px, 0px); }
  30% {
    transform: translate(7px, 0px); }
  65% {
    transform: translate(5px, 0px); }
  100% {
    transform: translate(0px, 0px); } }
#title {
  font-size: 25pt;
  font-family: "americantypewriter", monospace;
  align-self: center;
  color: white; }

#menuContainer {
  margin-top: 45px; }

#menuContainer .btn, #title, a, p {
  display: flex;
  margin: 10px; }

#download {
  margin-top: 20px !important;
  background: none !important; }

#menuContainer a:hover {
  color: yellow;
  cursor: pointer; }

#menuContainer p {
  font-family: Arial;
  color: #ffffff;
  font-size: 10pt; }

#menuContainer a {
  font-family: sans-serif;
  font-size: 10pt;
  color: #ffffff; }

#menuContainer input.numeric {
  display: inline-flex;
  margin-left: 20px;
  width: 40px; }

#slider {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px; }

#slider2 {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px; }

/*# sourceMappingURL=menuSection.css.map */
