{
  "name": "glimgfx_Scripts",
  "version": "0.1",
  "homepage": "https://github.com/AliHammoud/glimgfx",
  "authors": [
    "Ali Hammoud <ali.hammoud.lb@gmail.com>"
  ],
  "description": "External scripts used in glimgfx",
  "main": "-",
  "keywords": [
    "image",
    "shader",
    "processing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "stats.js": "*",
    "three.js": "~0.70.0"
  }
}
