<!DOCTYPE html>

<html>

<head>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  
  <script src="scripts/bower_components/three.js/three.min.js"></script>
  <script src="scripts/bower_components/jquery/dist/jquery.min.js"></script>
  
  <link rel="stylesheet" href="scripts/jquery-ui-1.11.4.custom/jquery-ui.css">
  <script src="scripts/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
  <script src="scripts/jQueryUI_touch.js"></script>
  
  <script src="scripts/main.js"></script>
  <script src="scripts/ThreeViewport.js"></script>
  <script src="scripts/simpleExpand.js"></script>
  
  <!-- Shaders -->
  <script id="vertexShader" 
          type="x-shader/x-vertex" >
    
    varying vec2 vUv;

    void main(){
      vUv = uv;
      gl_Position = projectionMatrix * 
                    modelViewMatrix * 
                    vec4(position, 1.0);

    }
    
  </script>
  
  <script name="no_effect"
          id="fragmentShader_0"
          type="x-shader/x-fragment" >
  
    varying vec2 vUv;
    
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);
      gl_FragColor = vec4 (myTexture.r, myTexture.g, myTexture.b, 1.0);

    }
    
  </script>
  
  <script name="green_is_blue"
          id="fragmentShader_1"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);
      gl_FragColor = vec4 (myTexture.r, myTexture.b, myTexture.b, 1.0);

    }
    
  </script>
  
  <script name="invert_colours"
          id="fragmentShader_2"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;
    
    void main(){
      vec4 myTexture = texture2D(editImg, vUv);
      
      float rInv = 1.0 - myTexture.r;
      float gInv = 1.0 - myTexture.g;
      float bInv = 1.0 - myTexture.b;
      
      gl_FragColor = vec4 (rInv, gInv, bInv, 1.0);

    }

  </script>
  
  <script name="red_is_blue"
          id="fragmentShader_3"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);
      gl_FragColor = vec4 (myTexture.b, myTexture.g, myTexture.b, 1.0);

    }

  </script>
  
  <script name="invert_red"
          id="fragmentShader_12"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);

      float rInv = 1.0 - myTexture.r;

      gl_FragColor = vec4 (rInv, myTexture.g, myTexture.b, 1.0);

    }
  </script>
  
  <script name="invert_green"
          id="fragmentShader_13"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);

      float gInv = 1.0 - myTexture.g;

      gl_FragColor = vec4 (myTexture.r, gInv, myTexture.g, 1.0);

    }
  </script>
    
  
  <script name="invert_blue"
          id="fragmentShader_4"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imageWidth;
    uniform float imageHeight;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);
      
      float bInv = 1.0 - myTexture.b;

      gl_FragColor = vec4 (myTexture.r, myTexture.g, bInv, 1.0);

    }

  </script>
  
  <script name="fast_blur"
          id="fragmentShader_5"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;

    void main(){

      vec2 offset = vec2(2.0/imgWidth, 2.0/imgHeight);
      vec4 blurryImg = (
                      texture2D(editImg, vUv)+
                      texture2D(editImg, vUv + vec2(offset.x, 0.0))+
                      texture2D(editImg, vUv + vec2(-offset.x, 0.0))
                      )/3.0;
                      
      gl_FragColor = blurryImg;
      
    }
    
  </script>
  
  <script name="fast_bloom"
          id="fragmentShader_6"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;

    void main(){

      vec2 offset = vec2(2.0/imgWidth, 2.0/imgHeight);
      vec4 blurryImg = (
                      texture2D(editImg, vUv)+
                      texture2D(editImg, vUv + vec2(offset.x, 0.0))+
                      texture2D(editImg, vUv + vec2(0.0, offset.y))+
                      texture2D(editImg, vUv + vec2(-offset.x, 0.0))+
                      texture2D(editImg, vUv + vec2(0.0, -offset.y))
                      )/5.0;
                      
      vec4 normalImg = texture2D(editImg, vUv)/2.0;

      gl_FragColor = (blurryImg + normalImg/1.5);
      
    }

  </script>
  
  <script name="edge_detection"
          id="fragmentShader_7"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;
    
    //check if pixel within threshold, like clamp() but with early returns
    float threshold(float minThresh, float maxThresh, float val) {
      if(val < minThresh) {return 1.0;}
      if(val > maxThresh) {return 0.0;}
      return val;

    }

    //calculate pixel's colour channel average
    float avg_intensity(vec4 pix) {
      return (pix.r + pix.g + pix.b)/3.0;

    }

    //get pixel with coordinate offset
    vec4 get_pixel(vec2 coord, float offX, float offY) {
      return texture2D(editImg, coord + vec2(offX, offY));

    }

    //apply edge detecting formula on 8-neighbours
    float isEdge(vec2 coords) {
    
      //single pixel step = 1/dimension
      float offsetX = 1.0 / imgWidth;
      float offsetY = 1.0 / imgHeight;
      
      //array of neigbours
      float pix[9];

      //Manually check neigbouring pixels and calc. avg intensity
      //Note: spec does not allow variables as array indices must use #define
      pix[0] = avg_intensity(get_pixel(coords,-1.0*offsetX,-1.0*offsetY));
      pix[1] = avg_intensity(get_pixel(coords,-1.0*offsetX, 0.0*offsetY));
      pix[2] = avg_intensity(get_pixel(coords,-1.0*offsetX, 1.0*offsetY));
      pix[3] = avg_intensity(get_pixel(coords, 0.0*offsetX,-1.0*offsetY));
      pix[5] = avg_intensity(get_pixel(coords, 0.0*offsetX, 1.0*offsetY));
      pix[6] = avg_intensity(get_pixel(coords, 1.0*offsetX,-1.0*offsetY));
      pix[7] = avg_intensity(get_pixel(coords, 1.0*offsetX, 0.0*offsetY));
      pix[8] = avg_intensity(get_pixel(coords, 1.0*offsetX, 1.0*offsetY));

      //apply edge detection formula
      float result = (abs(pix[1] - pix[7]) + 
               abs(pix[5] - pix[3]) +
               abs(pix[0] - pix[8]) +
               abs(pix[2] - pix[6]) / 4.0);

      return threshold(0.25, 0.4, clamp(1.5*result, 0.0, 1.0));

    }
    
    void main(){
      //check if current fragment is an edge or not
      float fragWeight = isEdge(vUv);
      gl_FragColor = vec4(fragWeight, fragWeight, fragWeight, 1.0);
      
    }

  </script>
  
  <script name="rgb_to_grayscale"
          id="fragmentShader_8"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;

    void main(){

      //luminosity is the most appealing type of grayscale
      //luminosyt = 0.21R + 0.72G + 0.07B
      
      vec4 img = texture2D(editImg, vUv);
      vec4 grayScale = vec4(img.r * 0.21 + img.g * 0.72 + img.b * 0.07,
                            img.r * 0.21 + img.g * 0.72 + img.b * 0.07,
                            img.r * 0.21 + img.g * 0.72 + img.b * 0.07,
                            1.0
                            );
      gl_FragColor = grayScale;
      
    }

  </script>
  
  <script name="rgb_to_binary"
          id="fragmentShader_9"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;

    void main(){

      //luminosity is the most appealing type of grayscale
      //luminosty = 0.21R + 0.72G + 0.07B

      vec4 img = texture2D(editImg, vUv);
      
      float pixelValue = (img.r + img.g + img.b)/3.0;
      if(pixelValue <= 0.5){
        img.r = 0.0;
        img.g = 0.0;
        img.b = 0.0;
        
      } else {
        img.r = 1.0;
        img.g = 1.0;
        img.b = 1.0;
        
      }
                            
      gl_FragColor = img;

    }

  </script>
  
  <script name="custom3x3"
          id="fragmentShader_10"
          type="x-shader/x-fragment" >

    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;
    uniform mat3 userDef;

    void main(){
    
      //single pixel step = 1/dimension
      vec2 onePixl = vec2(1.0 / imgWidth, 1.0 / imgHeight);
      
      //Manually check neigbouring pixels and calc. color sum
      //Note: spec does not allow variables as array indices
      
      vec4 colorSum =
        texture2D(editImg, vUv + onePixl * vec2(-1.0, -1.0)) * userDef[0][0] +
        texture2D(editImg, vUv + onePixl * vec2( 0.0, -1.0)) * userDef[1][0] +
        texture2D(editImg, vUv + onePixl * vec2( 1.0, -1.0)) * userDef[2][0] +
        texture2D(editImg, vUv + onePixl * vec2(-1.0,  0.0)) * userDef[0][1] +
        texture2D(editImg, vUv + onePixl * vec2( 0.0,  0.0)) * userDef[1][1] +
        texture2D(editImg, vUv + onePixl * vec2( 1.0,  0.0)) * userDef[2][1] +
        texture2D(editImg, vUv + onePixl * vec2(-1.0,  1.0)) * userDef[0][2] +
        texture2D(editImg, vUv + onePixl * vec2( 0.0,  1.0)) * userDef[1][2] +
        texture2D(editImg, vUv + onePixl * vec2( 1.0,  1.0)) * userDef[2][2];
      
      //calculate kernel weight
      float kernelWeight =
        userDef[0][0] +
        userDef[1][0] +
        userDef[2][0] +
        userDef[0][1] +
        userDef[1][1] +
        userDef[2][1] +
        userDef[0][2] +
        userDef[1][2] +
        userDef[2][2];
        
      //prevent division by zero
      if (kernelWeight <= 0.0) {
        kernelWeight = 1.0;
      }
      
      //divide colorSum by kernelWeight
      gl_FragColor = vec4((colorSum / kernelWeight).rgb, 1.0);
    }

  </script>
  
  <script name="chroma_removal"
          id="fragmentShader_11"
          type="x-shader/x-fragment" >
          
    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;
    uniform float userDef;
    
    //check if pixel within threshold, like clamp() but with early returns
    float threshold(float minThresh, float maxThresh, float val) {
      if(val < minThresh) {return 1.0;}
      if(val > maxThresh) {return 0.0;}
      return val;

    }

    //calculate pixel's colour channel average
    float avg_intensity(vec4 pix) {
      return (pix.r + pix.g + pix.b)/3.0;

    }

    //get pixel with coordinate offset
    vec4 get_pixel(vec2 coord, float offX, float offY) {
      return texture2D(editImg, coord + vec2(offX, offY));

    }

    //apply edge detecting formula on 8-neighbours
    float isEdge(vec2 coords) {
    
      //single pixel step = 1/dimension
      float offsetX = 1.0 / imgWidth;
      float offsetY = 1.0 / imgHeight;
      
      //array of neigbours
      float pix[9];

      //Manually check neigbouring pixels and calc. avg intensity
      //spec does not allow variables as array indices
      pix[0] = avg_intensity(get_pixel(coords,-1.0*offsetX,-1.0*offsetY));
      pix[1] = avg_intensity(get_pixel(coords,-1.0*offsetX, 0.0*offsetY));
      pix[2] = avg_intensity(get_pixel(coords,-1.0*offsetX, 1.0*offsetY));
      pix[3] = avg_intensity(get_pixel(coords, 0.0*offsetX,-1.0*offsetY));
      pix[5] = avg_intensity(get_pixel(coords, 0.0*offsetX, 1.0*offsetY));
      pix[6] = avg_intensity(get_pixel(coords, 1.0*offsetX,-1.0*offsetY));
      pix[7] = avg_intensity(get_pixel(coords, 1.0*offsetX, 0.0*offsetY));
      pix[8] = avg_intensity(get_pixel(coords, 1.0*offsetX, 1.0*offsetY));

      //apply edge detection formula
      float result = (abs(pix[1] - pix[7]) + 
               abs(pix[5] - pix[3]) +
               abs(pix[0] - pix[8]) +
               abs(pix[2] - pix[6]) / 4.0);

      return threshold(0.25, 0.4, clamp(1.5*result, 0.0, 1.0));

    }
    
    //TODO convert isEdge to return boolean, and do calculation.
    
    void main(){
    
      vec4 img = texture2D(editImg, vUv);
      float alphaVal = 1.0;
      vec3 fClr;
      
      /*
      Check if the fragment is green and check if 
      it is "greener" than the set threshold, if it's
      value is larger than the threshold, make its 
      alpha = 0.0, and remove the background for demo.
      */
      
      if ((img.g - (img.r + img.b)) >= 1.0 - userDef){
        alphaVal = 0.0;
        fClr = vec3 (1.0, 1.0, 1.0);
        
      } else {
        alphaVal = 1.0;
        fClr = vec3 (img.r, img.g, img.b);
      }
      
      gl_FragColor = vec4(fClr, alphaVal);

    }
  
  </script>
  
  <script name="cosine_test"
          id="fragmentShader_14"
          type="x-shader/x-fragment" >
          
    varying vec2 vUv;
    uniform sampler2D editImg;
    uniform float imgWidth;
    uniform float imgHeight;
    uniform float userDef;
    float noiseFunction(in vec2 uv){
    
      //return the fractional part of the multiplication of a randomly
      //generated number (by hand)
      
      return fract(cos(dot(uv.xy ,vec2(15.3512,68.9512))) * 52142.3213);
      
    }


    void main(){
      //att is for attenuation, user sets this as a percentage parameter
      float a = (1.0/userDef);
      float n = noiseFunction(vec2(vUv.x, vUv.y));
      vec4 img = texture2D(editImg, vUv);
      gl_FragColor = vec4(img.r + n/a, img.g + n/a, img.b + n/a, 1.0);

    }
  
  </script>
  
  <!-- End of Shaders -->
</head>

<body>
  <div id="container">
    <div id="imageSection">
      <div id="version">version 0.1<br><span>copyright</span></div>
      <div id="errorBox">Error!</div>
      <div id="successBox">Success!</div>
      <div id="img_container">
        <div id="dragDropRegion">
          <img src="img/dragdrop.png">
          <div id="dragDropOptions">
            drag and drop an image here
            <br>
            <input id="browseImg" type="file" onchange="uploadImg()">
          </div>
        </div>
      </div>
    </div>
    
    <div id="menuSection">
      
      <div class="btn open" id="menu">
        <i id="menuIcon" class="material-icons md-48">arrow_forward</i>
      </div>
      
      <div id="menuContainer">
        
        <div id="title">glimgfx</div>
        
        <div class="btn" id="btn_e0">Undo Last Effect
          <i id="btnIcon" class="material-icons md-48">undo</i>
        </div>
        
        <div class="btn" id="btn_stack">Stack Effect
          <i id="btnIcon" class="material-icons md-48">playlist_add</i>
        </div>
        
        <div class="btn" id="btn_org">Show Original
          <i id="btnIcon" class="material-icons md-48">check_box_outline_blank</i>
        </div>
        
        <div class="btn" id="btn_reset">Change Image
          <i id="btnIcon" class="material-icons md-48">wallpaper</i>
        </div>
        
        <div class="expander" id="rollout1" href="#">Color Manipulation</div>
        <div class="content1">
          
          <div class="btn" id="btn_e9">Make Binary
            <i id="btnIcon" class="material-icons md-48">filter_b_and_w</i>
          </div>
          
          <div class="btn" id="btn_e8">Make Grayscale
            <i id="btnIcon" class="material-icons md-48">monochrome_photos</i>
          </div>
          
          <div class="btn" id="btn_e2">Invert Colours
            <i id="btnIcon" class="material-icons md-48">invert_colors</i>
          </div>
          
          <div class="btn" id="btn_e1">Green is Blue
            <i id="btnIcon" class="material-icons md-48">shuffle</i>
          </div>
          
          <div class="btn" id="btn_e3">Red is Blue
            <i id="btnIcon" class="material-icons md-48">shuffle</i>
          </div>
          
          <div class="btn" id="btn_e12">Invert Red
            <i id="btnIcon" class="material-icons md-48">shuffle</i>
          </div>
          
          <div class="btn" id="btn_e13">Invert Green
            <i id="btnIcon" class="material-icons md-48">shuffle</i>
          </div>
          
          <div class="btn" id="btn_e4">Invert Blue
            <i id="btnIcon" class="material-icons md-48">shuffle</i>
          </div>
          
        </div>
        
        <div class="expander" id="rollout2" href="#">Basic Kernel Effects</div>
        <div class="content2">
          <div class="btn" id="btn_e5">Fast Blur
            <i id="btnIcon" class="material-icons md-48">blur_on</i>
          </div>
          
          <div class="btn" id="btn_e6">Fast Bloom
            <i id="btnIcon" class="material-icons md-48">adjust</i>
          </div>
          
          <div class="btn" id="btn_e7">Detect Edges
            <i id="btnIcon" class="material-icons md-48">select_all</i>
          </div>
          
        </div>
        
        <div class="expander" id="rollout3" href="#">Custom Convolution</div>
        <div class="content3">
          <table id="convolutionFilter">
            
            <tr id="row1">
              <td id="column1">
                <input class="kernel" id="k0" type="text" value="0">
              </td>
              <td id="column2">
                <input class="kernel" id="k1" type="text" value="0">
              </td>
              <td id="column3">
                <input class="kernel" id="k2" type="text" value="0">
              </td>
            </tr>
            
            <tr id="row2">
              <td id="column1">
                <input class="kernel" id="k3" type="text" value="0">
              </td>
              <td id="column2">
                <input class="kernel" id="k4" type="text" value="0">
              </td>
              <td id="column3">
                <input class="kernel" id="k5" type="text" value="0">
              </td>
            </tr>
            
            <tr id="row3">
              <td id="column1">
                <input class="kernel" id="k6" type="text" value="0">
              </td>
              <td id="column2">
                <input class="kernel" id="k7" type="text" value="0">
              </td>
              <td id="column3">
                <input class="kernel" id="k8" type="text" value="0">
              </td>
            </tr>
            
          </table>
          
          <div class="btn" id="btn_e10">Apply Filter
            <i id="btnIcon" class="material-icons md-48">border_inner</i>
          </div>
          
        </div>
        
        <div class="expander" id="rollout4" href="#">Chroma Key Removal</div>
        <div class="content4">
          
          <p>Threshold:</p>
          <input class="numeric" id="in_f0" type="text" value="0%">
          <div id="slider"></div>
          
          <div class="btn" id="btn_e11">Remove Chroma
            <i id="btnIcon" class="material-icons md-48">tune</i>
          </div>
          
        </div>
        
        <div class="expander" id="rollout5" href="#">Noise</div>
        <div class="content5">
          
          <p>Noise intensity:</p>
          <input class="numeric" id="in_f1" type="text" value="0%">
          <div id="slider2"></div>
          
          <div class="btn" id="btn_e14">Add Cosine Noise
            <i id="btnIcon" class="material-icons md-48">grain</i>
          </div>

        </div>
        
        <div class="btn" id="download">
          <a id="link_download">Download Result</a>
          <i id="btnIcon" class="material-icons md-48">file_download</i>
        </div>
        
      </div>
      
    </div>
  </div>
  
</body>

</html>